# Artisly

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/apollo/artisly/: Artisly.java
src/main/java/dev/apollo/artisly/authentication/: AuthHandler.java
src/main/java/dev/apollo/artisly/configuration/: Configuration.java
src/main/java/dev/apollo/artisly/databases/: MySQL.java  Redis.java
src/main/java/dev/apollo/artisly/datalayer/: CRUDSAddress.java  CRUDSCategory.java  CRUDSDiscussionReply.java  CRUDSImmutableAddress.java  CRUDSImmutableProduct.java  CRUDSOrder.java  CRUDSOrderRecord.java  CRUDSProduct.java  CRUDSReview.java  CRUDSStore.java  CRUDSStoreReport.java  CRUDSStoreVet.java  CRUDSUser.java
src/main/java/dev/apollo/artisly/exceptions/: AccountNotVerifiedException.java  AddressMaximumCountException.java  AlreadyHaveStoreException.java  AlreadyHaveVetRequest.java  BalanceNotEnough.java  BasketProductInsertionFailed.java  CategoryNotExist.java  EmailAlreadyVerified.java  EmailNotVerifiedException.java  EmailTakenException.java  InvalidAddressException.java  InvalidCredentialsException.java  InvalidOrderException.java  InvalidVerificationCodeException.java  PhoneNumberTakenException.java  ProductNotExist.java  RateLimitedException.java  RequirementNotMet.java  ReviewExpired.java  SimilarOrderRecordExist.java  StoreNotExist.java  UserBannedException.java  UserNotFoundException.java
src/main/java/dev/apollo/artisly/handlers/: APIHandler.java
src/main/java/dev/apollo/artisly/managers/: WishlistManager.java
src/main/java/dev/apollo/artisly/models/: Address.java  Cart.java  Category.java  DiscussionReply.java  ImmutableAddress.java  ImmutableProduct.java  IndonesianCity.java  Order.java  OrderRecord.java  OrderStatus.java  Product.java  ProductImage.java  Review.java  Store.java  StoreReport.java  StoreVet.java  User.java  UserSessionContainer.java  ValuePairContainer.java  Wishlist.java
src/main/java/dev/apollo/artisly/response/: ErrorContainer.java  StandarizedResponses.java
src/main/java/dev/apollo/artisly/routes/: RouteDEFAULT.java  (+4 more)
src/main/resources/: config.ini
(+108 files in other folders)
