[webserver]
# The IP address and port to bind to.
address = 0.0.0.0
port = 7000

# Timeout in milliseconds for the web server wait for the handler to finish. Otherwise, the connection will be timed out.
timeout = 10000

# The application name
app_name = Artisly

# The name of the server that is used in the HTTP header.
http_server_name = "Artisly REST API"

# It is recommended to use MySQL 8.0.16 or above.
[mysql]
address = localhost
port = 3306
database = test
username = root
password = root
ssl = true

[redis]
address = localhost
port = 6379
username = root
password = root

# Pepper is used to encrypt the session token inside the redis and the cookie.
# Changing the pepper will invalidate all the current sessions.
# Encrypting the token helps to verify the origin of the token.
[session]
pepper = do-not-use-this-key

[email]
host = smtp.gmail.com
port = 587
username = do-not-use-this-key
password = do-not-use-this-key

# This is where we store our medias
[s3]
address = localhost
access_key = do-not-use-this-key
secret_key = do-not-use-this-key

# The administrator account system uses the same account system as the users. However
# due to increased security requirements, we have to limit which users can be administrators.
# The first security measure is to limit which users can be administrators by their email domain.
# The second security measure is to require the user to email verified. By default, the current account system already enforces email verification.
# The third security measure that can be toggled is to enforce whitelist system, only whitelisted users can access the administrator API once enabled.
[administrator]
email_domain = artisly.net
enforce_whitelist = false

[recaptcha]
secret_key = do-not-use-this-key

# Algolia is responsible for indexing the products, showing the products, and handling search queries.
[algolia]
app_id = app-id
api_key = api-key